# FestoManufacturingLine

./: FestoManufacturingLine_ModBus.sln
FestoManufacturingLine_ModBus.Domain/: FestoManufacturingLine_ModBus.Domain.csproj
FestoManufacturingLine_ModBus.Domain/Messages/: StartupCompletedMessage.cs
FestoManufacturingLine_ModBus.Domain/Models/: DistributingStationModBusVariable.cs  ModBusInputVariable.cs  ModBusOutputVariable.cs  PlcConfiguration.cs
FestoManufacturingLine_ModBus.WPF/: App.xaml  App.xaml.cs  FestoManufacturingLine_ModBus.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  appsettings.json
FestoManufacturingLine_ModBus.WPF/Controls/: PLCConfiguration.xaml  PLCConfiguration.xaml.cs  PlcDetails.xaml  PlcDetails.xaml.cs
FestoManufacturingLine_ModBus.WPF/Helpers/: BindingProxy.cs
FestoManufacturingLine_ModBus.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
FestoManufacturingLine_ModBus.WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FestoManufacturingLine_ModBus.WPF/State/OutputPath/: IOutputPathStore.cs  OutputPathStore.cs
FestoManufacturingLine_ModBus.WPF/State/PlcConfigurations/: DistributingStationStore.cs  FluidicMusclePressStationStore.cs  HandlingStationStore.cs  IDistributingStationStore.cs  IFluidicMusclePressStationStore.cs  IHandlingStationStore.cs  IPickAndPlaceStationStore.cs  IPlcConfigurationStore.cs  IProcessingStationStore.cs  ISortingStationStore.cs  ITestingStationStore.cs  PickAndPlaceStationStore.cs  ProcessingStationStore.cs  SortingStationStore.cs  TestingStationStore.cs
FestoManufacturingLine_ModBus.WPF/Themes/HamburgerMenus/: HamburgerMenuRippleStyle.xaml  HamburgerMenuTemplate.xaml
FestoManufacturingLine_ModBus.WPF/ViewModels/: DistributingStationViewModel.cs  FluidicMusclePressStationViewModel.cs  HandlingStationViewModel.cs  MainViewModel.cs  ManufacturingLineOverviewViewModel.cs  ModbusClientViewModel.cs  PickAndPlaceStationViewModel.cs  ProcessingStationViewModel.cs  SettingsViewModel.cs  SortingStationViewModel.cs  StartupViewModel.cs  TestingStationViewModel.cs  ViewModelBase.cs
FestoManufacturingLine_ModBus.WPF/ViewModels/Factories/: IModbusVariableFactory.cs  IStationStoreFactory.cs  IViewModelFactory.cs  ModbusVariableFactory.cs  StationStoreFactory.cs  ViewModelFactory.cs
FestoManufacturingLine_ModBus.WPF/Views/: DistributingStationView.xaml  DistributingStationView.xaml.cs  FluidicMusclePressStationView.xaml  FluidicMusclePressStationView.xaml.cs  HandlingStationView.xaml  HandlingStationView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ManufacturingLineOverviewView.xaml  ManufacturingLineOverviewView.xaml.cs  PickAndPlaceStationView.xaml  PickAndPlaceStationView.xaml.cs  ProcessingStationView.xaml  ProcessingStationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SortingStationView.xaml  SortingStationView.xaml.cs  TestingStationView.xaml  TestingStationView.xaml.cs
