
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\App.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Controls\PLCConfiguration.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Controls\PlcDetails.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\MainWindow.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\StartUpWindow.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\DistributingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\FluidicMusclePressStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\HandlingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\ManufacturingLineOverviewView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\PickAndPlaceStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\ProcessingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\SettingsView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\SortingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\TestingStationView.xaml;;

