C:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\App.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Controls\PlcConfiguration.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Controls\PlcDetails.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\MainWindow.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\StartUpWindow.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\DistributingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\FluidicMusclePressStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\HandlingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\LandingPage.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\PickAndPlaceStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\ProcessingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\SettingsView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\SortingStationView.xaml;;
FC:\Users\ee2805\OneDrive - tdkgroup\Dokumentumok\Egyetem\DigitalFactoryLab project\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\TestingStationView.xaml;;

