D:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\App.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Controls\PlcConfiguration.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Controls\PlcDetails.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\MainWindow.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\StartUpWindow.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\DistributingStationView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\FluidicMusclePressStationView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\HandlingStationView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\LandingPage.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\PickAndPlaceStationView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\ProcessingStationView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\SettingsView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\SortingStationView.xaml;;
FD:\RENDSZER\Dokumentumok\Egyetem\Proginf_msc\3rd_semester\DigitalFactoryLab\FestoManufacturingLine_ModBus\FestoManufacturingLine_ModBus.WPF\Views\TestingStationView.xaml;;

