<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FestoManufacturingLine_ModBus.WPF.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fzii2mJE76V+Um5tjZaWe6dkSaESlgO8yzPf6ydOWi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appsettings.json" size="5144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+RJ4UZC997mnlBBsiyz2o2w2PF9cTkyGv2Ud9lP7xZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FestoManufacturingLine_ModBus.Domain.pdb" size="15220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DdnxuMZu8+lVvu1hjdNNBWATXXkFeXiGbQuGIg6bq8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FestoManufacturingLine_ModBus.WPF.exe" size="58647998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5ymKnEs36SCTiaBFQt/ZdPsdGW98ZFxWw5VakobiuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\DistributingStation.wmv" size="6288711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M7Rc90+NSvjtgpOxu5qWYXcl1rc5MEYVpRU4CHJeQZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\FluidicMuscleStation.wmv" size="6848729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7DfkHjrGpypqxgSrx6wjaLilS5DK6jk5+eLHZtwcKB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\HandlingStation.wmv" size="12052031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTDlJVFFULlnBJLgacTgmfWWxNwdlr88CUFsnsQePf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\PickAndPlaceStation.wmv" size="7088729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UA5pTc2aS1mhiXB9dRoTxdYwWIfMwZlvNieJ/pt+T5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\ProcessingStation.wmv" size="10048771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IJStxAGY2akJYTybPJpCbuFZUT57Iu5DaprJijtXNBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\SortingStation.wmv" size="10099989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuQKuCKBUgnFPp4DCFpkc/s7GNwOpdGm9dsRQpl+3BI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Animations\TestingStation.wmv" size="8378359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mN7V9e83mouafPM3svVO8Efqh5eJ4yfduOEkNJdMuCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Background.jpg" size="828202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LbkqiNGQxYm5oQofEPaZ5EBpXeW50eClZq9s3JUhVKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FestoMLSplashScreen.jpg" size="291973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o6AQ1PTNruwXYeYQUw5VwqvTsAoLRjpgZnsMYgUJQgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PC.png" size="3527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzP7Z5mTHCaKRdIqdpjlBqB1DqN2+3OdN4JeW3tkp5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PLC.png" size="2484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHcCB+p3odoINwe2YqkpLZUYE6nEyWtrZ7wk90OoEIc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>